"""
    Instance Configuration
    ~~~~~~~~~~~~~~~~~~~~~~

    API Keys/Tokens and Secrets for OAuth providers

    Variables set in this file will override the values
    set in {{ cookiecutter.app_name }}.settings

    The ansible template for this file is located in
    playbooks/templates/settings.cfg
"""
{% raw %}
# Application
APP_URL = u'{{ app_name }}'
USE_CDN = False

# Flask
DEBUG = {{ app_debug }}
SECRET_KEY = u'{{ secret_key }}'

# Flask-SQLAlchemy
{% if postgresql_server -%}
SQLALCHEMY_DATABASE_URI = "postgresql://{{ app_name }}@{{ postgresql_server }}:5432/{{ app_name }}"
SQLALCHEMY_POOL_RECYCLE = 3600
{%- endif %}

{% if mail_server and mail_username and mail_password -%}
# Flask-Mail
MAIL_SERVER = '{{ mail_server }}'
MAIL_USERNAME = '{{ mail_username }}'
MAIL_PASSWORD = '{{ mail_password }}'
{% if mail_use_ssl -%}
MAIL_USE_SSL = True
{% endif %}
{% if mail_port -%}
MAIL_PORT = {{ mail_port|int }}
{% endif -%}
{% endif %}

# Flask-Security Salts
SECURITY_CONFIRM_SALT = u'{{ security_confirm_salt }}'
SECURITY_LOGIN_SALT = u'{{ security_login_salt }}'
SECURITY_PASSWORD_SALT = u'{{ security_password_salt }}'
SECURITY_REMEMBER_SALT = u'{{ security_remember_salt }}'
SECURITY_RESET_SALT = u'{{ security_reset_salt }}'

# Celery
{% if redis_server -%}
CELERY_BROKER_URL='redis://{{ redis_server }}:6379'
CELERY_RESULT_BACKEND='redis://{{ redis_server }}:6379'
{% endif %}
{%- endraw -%}
