// This file contains the key and secret pairs used by Gate One's API authentication method.
{
    "*": {
        "gateone": {
            "api_keys": {
                "MjE3NmVlMzdhZjgxNDIwY2EyMzUwNjEwZGQ1M2FjYzg1Y": "MGJlZGRkN2JjYmM0NDBmOGFhMjJlODdjM2I5NGVlYTk2Z"
            }
        }
    }
}
